{
  "name": "grafka",
  "version": "1.0.5",
  "description": "A Nodejs/Typescript package for supporting event driven archeticutre inside nodejs app",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "src": "./src",
    "lib": "./lib"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "author": "Tarek Salem",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.9",
    "ts-node": "^8.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grandjs/grafka.git"
  },
  "keywords": [
    "nodejs",
    "event",
    "driven",
    "architecture",
    "events",
    "grandjs",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/grandjs/grafka/issues"
  },
  "homepage": "https://github.com/grandjs/grafka#readme"
}
